<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Pesquisa</title>

    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Ângelo Santos">

    <style>
        input {
            border: 0px;
            background-color: #ffffff;
        }

        input:focus-visible {
            outline: none;
        }

        * {
            background-color: #CCCCCC;
        }

        .container {
            margin: 0 auto;
            width: 50%;
        }

        .row {
            background-color: #DDDDDD;
            height: 500px;
            padding: 50px;
        }

        .search {
            background-color: #ffffff;
            border: 1px solid #000000;
            width: 40%;
            border-radius: 40px;
        }

        .search input {
            margin: 10px 25px 0px;
            border-radius: 20px;
        }

        img {
            background-color: #ffffff;
            margin-left: 25px;
        }
    </style>

</head>
<body>

    <form>
        <div class="container">
            <div class="row">
                <div class="search">
                    <input type="text" placeholder="Pesquisa"><br>
                    <img src="magnifying-glass-solid.svg" alt="" width="20px">
                </div>
            </div>
            
        </div>
        
        
    </form>

</body>
</html>